# vavr-champ

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ch/randelshofer/: Main.java
src/main/java/ch/randelshofer/vavr/champ/: ArrayType.java  BitMappedTrie.java  ChampIteration.java  ChampMap.java  ChampSequenced.java  ChampSet.java  ChampTransience.java  ChampTrie.java  ChampVectorMap.java  ChampVectorSet.java  Collections.java  JavaConverters.java  Maps.java  SequencedChampMap.java  SequencedChampSet.java  ValueModule.java  Vector.java
src/test/java/ch/randelshofer/vavr/champ/: AbstractMapTest.java  AbstractMultimapTest.java  AbstractSetTest.java  AbstractTraversableRangeTest.java  AbstractTraversableTest.java  AbstractValueTest.java  ChampMapTest.java  ChampSetTest.java  ChampVectorMapTest.java  ChampVectorSetTest.java  Comparators.java  IntMap.java  IntMod2.java  IntMultimap.java  JavaCollections.java  OutputTester.java  SequencedChampMapTest.java  SequencedChampSetTest.java  Serializables.java
src/test/java/ch/randelshofer/vavr/champ/euler/: Euler01Test.java  Euler02Test.java  Euler03Test.java  Euler04Test.java  Euler05Test.java  Euler06Test.java  Euler07Test.java  Euler08Test.java  Euler09Test.java  Euler10Test.java  Euler11Test.java  Euler12Test.java  Euler13Test.java  Euler14Test.java  Euler15Test.java  Euler16Test.java  Euler17Test.java  Euler18Test.java  Euler19Test.java  Euler20Test.java  Euler21Test.java  Euler22Test.java  Euler23Test.java  Euler24Test.java  Euler25Test.java  Euler26Test.java  Euler27Test.java  Euler28Test.java  Euler29Test.java  Euler30Test.java  Euler31Test.java  Euler32Test.java  Euler33Test.java  Euler34Test.java  Euler35Test.java  Euler36Test.java  Euler37Test.java  Euler38Test.java  Euler39Test.java  Euler40Test.java  (+14 more)
